# DuelElite

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/haolu/duelmaster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lucidity/haolu/duelking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haolu/duelmaster/: Card.kt  CardDetailActivity.kt  CardInfoActivity.kt  CardSuggestionProvider.kt  CoinFlipFragment.kt  CoinFragment.kt  CustomLpFragment.kt  DataBindingAdapter.kt  DetailsFragment.kt  DiceFragment.kt  ImageDialogFragment.kt  LifePointCalculator.kt  LogActivity.kt  LogAdapter.kt  LogFragment.kt  LogItem.kt  LogRecyclerViewAdapter.kt  MainActivity.kt  MyApplication.kt  RngActivity.kt  RollDiceFragment.kt  RulingsFragment.kt  RulingsRecyclerViewAdapter.kt  SearchCardActivity.kt  TipsFragment.kt  TipsRecyclerViewAdapter.kt
app/src/main/java/com/lucidity/haolu/duelking/: AppDatabase.kt  BindingAdapters.kt  BottomNavController.kt  Card.kt  CardDetailActivity.kt  CardSuggestionProvider.kt  CoinFragment.kt  CustomLpFragment.kt  DataBindingAdapter.kt  DetailsFragment.kt  DiceFragment.kt  ImageDialogFragment.kt  LifePointCalculator.kt  LogActivity.kt  LogRecyclerViewAdapter.kt  MainActivity.kt  MyApplication.kt  NavigationExtensions.kt  RngActivity.kt  RulingsFragment.kt  RulingsRecyclerViewAdapter.kt  SearchCardActivity.kt  SearchableCardActivity.kt  SnackbarExtensions.kt  TipsFragment.kt  TipsRecyclerViewAdapter.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: ic_add_24dp.xml  ic_arrow_down_24dp.xml  ic_calculator.xml  ic_dice_2.xml  ic_gavel.xml  ic_gavel_black_24dp.xml  ic_minus_24dp.xml  ic_settings.xml  ripple_effect.xml  ripple_effect_p1.xml  ripple_effect_p2.xml  splash_screen.xml  splash_screen_night.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_card_detail.xml  activity_log.xml  activity_main.xml  activity_rng.xml  activity_search_card.xml  app_bar_main.xml  content_main.xml  fragment_card_detail.xml  fragment_coin.xml  fragment_coin_flip.xml  fragment_custom_lp.xml  fragment_details.xml  fragment_dialog_image.xml  fragment_dice.xml  fragment_log.xml  fragment_roll_dice.xml  fragment_rulings.xml  fragment_table_row.xml  fragment_table_row_detail.xml  fragment_table_row_ruling.xml  fragment_table_row_tips.xml  fragment_tips.xml  log_item.xml  results.xml  ruling_item_row.xml  table_row_detail.xml  table_row_ruling.xml  test_layout.xml  tip_item_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bottom_navigation.xml  menu_card_detail.xml  menu_main.xml  menu_search_cards.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/raw/: tcg.realm
app/src/main/res/values/: coins.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/haolu/duelmaster/: ExampleUnitTest.java
app/src/test/java/com/lucidity/haolu/duelking/: ExampleUnitTest.java
lifepointcalculator/: build.gradle
lifepointcalculator/src/androidTest/java/com/lucidity/haolu/lifepointcalculator/: ExampleInstrumentedTest.kt
lifepointcalculator/src/main/: AndroidManifest.xml
lifepointcalculator/src/main/java/com/lucidity/haolu/lifepointcalculator/: BindingAdapters.kt  Event.kt  LogRecyclerViewAdapter.kt  PausableCountDownTimer.kt  (+1 more)
lifepointcalculator/src/main/res/color/: bottom_navigation_selector.xml
lifepointcalculator/src/main/res/drawable/: bg_snackbar.xml  button.xml  button_pressed.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_backspace.xml  ic_check.xml  ic_history.xml  ic_minus.xml  ic_timer.xml  rect.xml  ripple_effect.xml
lifepointcalculator/src/main/res/layout/: cumulated_input_layout.xml  fragment_calculator.xml  fragment_input_type_bottom_sheet_dialog.xml  fragment_log.xml  layout_accumulated_input.xml  layout_cumulated_input.xml  layout_normal_input.xml  log_item_new.xml
lifepointcalculator/src/main/res/layout-land/: layout_accumulated_input.xml
lifepointcalculator/src/main/res/navigation/: navigation_calculator.xml  navigation_log.xml
lifepointcalculator/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
searchcards/: build.gradle
searchcards/src/androidTest/java/com/lucidity/haolu/: ExampleInstrumentedTest.kt
searchcards/src/main/: AndroidManifest.xml
searchcards/src/main/java/com/lucidity/haolu/: CardDao.kt  CardDatabase.kt  CardList.kt  DetailsFragment.kt  Event.kt  ImageDialogFragment.kt  RulingsFragment.kt  RulingsRecyclerViewAdapter.kt  SearchCardDetailsFragment.kt  SearchCardDetailsViewModel.kt  SearchCardDetailsViewPagerAdapter.kt  SearchCardRecyclerViewAdapter.kt  SearchCardsDatabase.kt  SearchFragment.kt  SearchHomeFragment.kt  SearchHomeViewModel.kt  TipsFragment.kt  TipsRecyclerViewAdapter.kt
searchcards/src/main/res/drawable/: ic_arrow_down.xml  ic_no_rulings.xml  ic_no_tip.xml  ic_search_box.xml  search_box_bg.xml
searchcards/src/main/res/layout/: fragment_card_information.xml  fragment_card_rulings.xml  fragment_card_tips.xml  fragment_details_new.xml  fragment_full_screen_image_viewer.xml  fragment_image_dialog_new.xml  fragment_search.xml  fragment_search_card.xml  fragment_search_card_details.xml  fragment_search_card_home.xml  fragment_search_card_results.xml  fragment_search_home.xml  item_detail_row.xml  item_format_rulings.xml  item_recent_search.xml  item_ruling.xml  item_search_card.xml  item_search_card_result.xml  item_tip_row.xml  search_card_item.xml  table_row_detail_new.xml
searchcards/src/main/res/navigation/: navigation_search.xml
searchcards/src/main/res/raw/: database.json
searchcards/src/main/res/values/: colors.xml  strings.xml
searchcards/src/main/res/xml/: fragment_search_home_scene.xml  fragment_search_scene.xml
searchcards/src/test/java/com/lucidity/haolu/: ExampleUnitTest.kt
(+169 files in other folders)
