<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_search"
    app:startDestination="@id/fragment_search_home"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragment_search_home"
        android:name="com.lucidity.haolu.SearchHomeFragment"
        android:label="SearchHome"
        tools:layout="@layout/fragment_search_home">

    </fragment>

</navigation>