<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_search"
    app:startDestination="@id/fragment_search_home"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragment_search_home"
        android:name="com.lucidity.haolu.searchcards.view.fragment.SearchCardHomeFragment"
        android:label="SearchHome"
        tools:layout="@layout/fragment_search_card_home">

        <action
            android:id="@+id/action_fragment_search_home_to_fragment_search"
            app:destination="@id/fragment_search"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.lucidity.haolu.searchcards.view.fragment.SearchCardResultsFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_card_results">

        <action
            android:id="@+id/action_fragment_search_card_to_fragment_search_card_details"
            app:destination="@id/fragment_search_card_details"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_search_card_details"
        android:name="com.lucidity.haolu.searchcards.view.fragment.SearchCardDetailsFragment"
        android:label="SearchCardDetails"
        tools:layout="@layout/fragment_search_card_details">

        <action
            android:id="@+id/action_fragment_search_card_to_fragment_image_dialog"
            app:destination="@id/fragment_image_dialog"/>
    </fragment>


    <fragment
        android:id="@+id/fragment_image_dialog"
        android:name="com.lucidity.haolu.searchcards.view.fragment.ImageDialogFragment"
        android:label="ImageDialogFragment"
        tools:layout="@layout/fragment_image_dialog_new">

    </fragment>
</navigation>