<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.lucidity.haolu.randomgenerator.viewmodel.CoinViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_random_device"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:clickable="true"
            android:focusable="true"
            android:hapticFeedbackEnabled="true"
            android:onClick="@{() -> viewmodel.onCoinClicked() }"
            android:src="@drawable/ic_random_head_coin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>