<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.lucidity.haolu.randomgenerator.viewmodel.DiceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/other_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?android:attr/colorBackground">

        <ImageView
            android:id="@+id/dice_hao"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/random_device_margin_hao"
            android:clickable="true"
            android:focusable="true"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/ic_random_dice_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{() -> viewmodel.onDiceRolled()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>