apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion Versions.COMPILE_SDK
    defaultConfig {
        applicationId "com.lucidity.haolu.duelking"
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Kotlin
    implementation Dependencies.KOTLIN_STDLIB_JDK7

    // AndroidX
    implementation AndroidX.APPCOMPAT
    implementation AndroidX.CONSTRAINTLAYOUT
    implementation AndroidX.CORE
    implementation AndroidX.CORE_KTX
    implementation AndroidX.LEGACY_SUPPORT_V4
    implementation AndroidX.LIFECYCLE_EXTENSION
    implementation AndroidX.MATERIAL
    implementation AndroidX.NAVIGATION_FRAGMENT
    implementation AndroidX.NAVIGATION_UI
    implementation AndroidX.PALETTE

    testImplementation Tests.JUNIT

    // 3rd-party
    implementation Dependencies.JSOUP
    implementation Dependencies.PICASSO
    implementation Dependencies.RETROFIT

    implementation project(path: ':lifepointcalculator')
    implementation project(path: ':randomgenerator')
    implementation project(path: ':searchcards')
}

repositories {
    mavenCentral()
    google()
    jcenter()
}
