<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<View-->
    <!--android:layout_width="4dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/colorYugiBlue"-->
    <!--android:layout_marginEnd="8dp" />-->

    <TextView
        android:id="@+id/text_tip_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginStart="@dimen/large_vertical_margin"
        android:layout_marginEnd="@dimen/large_vertical_margin"
        android:layout_marginTop="@dimen/normal_horizontal_margin"
        android:layout_marginBottom="@dimen/normal_horizontal_margin"
        tools:text="This card can be searched by Dark Sage, Ancient Gear Drill, Alchemic Magician, Angmarl the Fiendish Monarch and Left Arm Offering"/>

</LinearLayout>