<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="LPCalculator"
            type="com.example.haolu.duelmaster.LifePointCalculator" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorYugiBlack"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.haolu.duelmaster.MainActivity"
        tools:showIn="@layout/app_bar_main">

        <TextView
            android:id="@+id/text_player_one_lp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:text="8000"
            android:textAlignment="center"
            android:textColor="@color/colorYugiBlack"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:text="8000"
            app:layout_constraintRight_toLeftOf="@+id/ll_buttons"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/text_player_two_lp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:text="8000"
            android:textAlignment="center"
            android:textColor="@color/colorYugiBlack"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/ll_buttons"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8000"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="@dimen/button_width"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/text_duel_time"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:text="40:00"
                android:textAlignment="center"
                android:textColor="#bdbdbd"
                android:textSize="16sp"
                tools:text="40:00" />

            <ToggleButton
                android:id="@+id/addOrSubtractToggle"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="toggleButtonPressed"
                android:textColor="@color/colorLose"
                android:textOff="@string/lose"
                android:textOn="@string/gain"
                android:textSize="@dimen/number_button_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_duel_time"
                tools:layout_editor_absoluteY="25dp" />

            <TextView
                style="@style/ButtonStyle"
                android:id="@+id/text_cumulated_lp"
                android:text="0"
                android:textColor="#bdbdbd"
                android:textSize="24sp"
                tools:text="0000" />

            <Button
                android:id="@+id/button_one_hundred"
                style="@style/ButtonStyle"
                android:onClick="numberButtonPressed"
                android:text="@string/one_hundred_button"
                android:textSize="@dimen/number_button_text_size" />

            <Button
                android:id="@+id/button_two_hundred"
                style="@style/ButtonStyle"
                android:onClick="numberButtonPressed"
                android:text="@string/two_hundred_button"
                android:textSize="@dimen/number_button_text_size" />

            <Button
                android:id="@+id/button_five_hundred"
                style="@style/ButtonStyle"
                android:onClick="numberButtonPressed"
                android:text="@string/five_hundred"
                android:textSize="@dimen/number_button_text_size" />

            <Button
                android:id="@+id/button_one_thousand"
                style="@style/ButtonStyle"
                android:onClick="numberButtonPressed"
                android:text="@string/one_thousand"
                android:textSize="@dimen/number_button_text_size" />

            <Button
                android:id="@+id/button_two_thousand"
                style="@style/ButtonStyle"
                android:onClick="numberButtonPressed"
                android:text="@string/two_thousand"
                android:textSize="@dimen/number_button_text_size" />

            <Button
                android:id="@+id/button_half_lp"
                style="@style/ButtonStyle"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:onClick="halfButtonPressed"
                android:text="@string/halve"
                android:textSize="@dimen/word_button_text_size" />

            <Button
                android:id="@+id/button_custom_lp"
                style="@style/ButtonStyle"
                android:onClick="customButtonPressed"
                android:padding="-8dp"
                android:text="@string/custom"
                android:textSize="@dimen/word_button_text_size" />

            <Button
                android:id="@+id/button_clear_lp"
                style="@style/ButtonStyle"
                android:onClick="clearButtonPressed"
                android:text="@string/clear"
                android:textSize="@dimen/word_button_text_size" />

            <Button
                android:id="@+id/button_rng"
                style="@style/ButtonStyle"
                android:onClick="rngButtonPressed"
                android:text="@string/rng"
                android:textSize="@dimen/word_button_text_size" />

            <Button
                android:id="@+id/button_log_lp"
                style="@style/ButtonStyle"
                android:onClick="logButtonPressed"
                android:text="@string/log"
                android:textSize="@dimen/word_button_text_size" />

        </LinearLayout>

        <Button
            android:id="@+id/button_player_one"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ripple_effect_p2"
            android:onClick="playerButtonPressed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ll_buttons"/>

        <Button
            android:id="@+id/button_player_two"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ripple_effect_p1"
            android:onClick="playerButtonPressed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ll_buttons"/>


    </android.support.constraint.ConstraintLayout>

</layout>